{
    "name": "chrome-vault-client",
    "version": "1.0.0-alpha",
    "description": "Chrome extension to store passwords in a Hashicorp Vault",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/jonestimd/chrome-vault-client.git"
    },
    "scripts": {
        "sassc": "sass -I node_modules src/styles/app.scss | postcss --use autoprefixer -o build/bundle.css",
        "prebuild": "rm -fr build && mkdir build && npm run sassc",
        "build:dev": "npm run build -- --config webpack-dev.config.js",
        "build": "webpack --node-env production",
        "postbuild": "cp -r src/views/* src/images/ build",
        "package:chrome": "cp src/manifest.chrome.json build/manifest.json # && google-chrome --pack-extension=build && mv build.crx vault-client.crx && mv build.pem vault-client.pem",
        "package:firefox": "cp src/manifest.firefox.json build/manifest.json && cd build && zip -r -FS ../vault-client.zip *",
        "package": "npm run build && npm run package:chrome && npm run package:firefox",
        "presign": "npm run build && cp src/manifest.firefox.json build/manifest.json",
        "sign": "node -r dotenv/config node_modules/.bin/web-ext sign -s build -i chrome*.js",
        "pretest": "eslint src",
        "test": "jest",
        "test:watch": "jest --watch src"
    },
    "jest": {
        "preset": "ts-jest/presets/js-with-ts",
        "roots": [
            "<rootDir>/src"
        ],
        "setupFiles": [
            "<rootDir>/src/test/setup.ts"
        ],
        "clearMocks": true,
        "collectCoverage": true,
        "coverageDirectory": "coverage",
        "coverageProvider": "v8",
        "testEnvironment": "node"
    },
    "devDependencies": {
        "@types/chrome": "^0.0.158",
        "@types/firefox-webext-browser": "^82.0.0",
        "@types/jest": "^27.0.2",
        "@types/jsdom": "^16.2.13",
        "@types/lodash": "^4.14.174",
        "@types/node": "^16.4.8",
        "@typescript-eslint/eslint-plugin": "^4.31.2",
        "@typescript-eslint/parser": "^4.31.2",
        "autoprefixer": "^10.3.5",
        "dotenv": "^10.0.0",
        "eslint": "^7.12.1",
        "jest": "^27.2.2",
        "jsdom": "^17.0.0",
        "lodash": "^4.17.11",
        "material-components-web": "^12.0.0",
        "postcss-cli": "^9.0.0",
        "sass": "^1.42.1",
        "ts-jest": "^27.0.5",
        "ts-loader": "^9.2.6",
        "ts-node": "^10.1.0",
        "typescript": "^4.3.5",
        "web-ext": "^5.4.0",
        "webpack": "^5.47.1",
        "webpack-cli": "^4.7.2"
    }
}